views/about.pug
extends base
block append head 

block content 
    main.main
            // Slider
            #slider
                img.img-fluid(src='./img/aboutUs_slider.jpeg' alt='')
                .slider_title
                    h1.slider_text ABOUT US
            // Section Intro
            #section-intro
                .title
                    h2.intro-title
                      | Exciting tours for adventurous people


                .row
                    .intro-content.col-12.col-md-6
                        h5.content-title
                            | You&apos;re going to fall in love with unforgettable experiences
                        p.content-des
                            | Whether it is a trip across town or across continents, there is no doubt that traveling will be an enjoyable
                            | experience.
                        h5.content-title
                            | Live adventurous like you never have before
                        p.content-des
                            | The reason why many people enjoy traveling
                            | is because it gets them out of their routine and allows them to create a whole new memory
                            | set in a place outside of their home or work environment.
                    .img.col-12.col-md-6
                        img.intro-img(src='./img/intro-img-1.jpg' alt='')
                .row
                    .img.col-12.col-md-6
                        img.intro-img(src='./img/intro__img2.jpg' alt='')
                    .intro-content.col-12.col-md-6
                        .title
                            h2.intro-title
                               | Our vision
                        p.content-des
                           | Our commitment to sustainability and responsible travel means that
                           | we strive to minimize our impact on the environment and support local communities.
                           | We work with reputable partners who share our values, ensuring that your travels are not only unforgettable,
                           | but also meaningful.


            // BOXES
            section.boxes
                .container.text-center
                    .row.boxes__card
                        .col-lg.pb-5.boxes__card--outer
                            .card.bg-light.text-dark.boxes__card--inner
                                .card-body.text-center
                                    .h1.mt-3.mb-3
                                        i.bi.bi-globe2
                                    h4.card-title.text-uppercase.fw-bold
                                        | Explore the World
                                    p.card-text
                                        | Travel is a great way to explore the world, but it can be costly and not everyone has the means to
                                        | travel frequently.
                                        | However, there are oodles of ways to satisfy your wanderlust without having to spend a fortune on
                                        | expensive plane tickets or overpriced hotels.
                        .col-lg.pb-5.boxes__card--outer
                            .card.bg-light.text-dark.boxes__card--inner
                                .card-body.text-center
                                    .h1.mt-3.mb-3
                                        i.bi.bi-compass
                                    h4.card-title.text-uppercase.fw-bold  
                                        | Meet Natural 
                                    p.card-text
                                        | The beautiful bodies of water, mountains, and plains. The wild animals that inhabit these areas!
                                        | When it comes to meeting Mother Nature, there is no better place to be than outside.
                                        | The countryside is ideal for people who want to get away from the hustle and bustle of city life.
                        .col-lg.pb-5.boxes__card--outer
                            .card.bg-light.text-dark.boxes__card--inner
                                .card-body.text-center
                                    .h1.mt-3.mb-3
                                        i.bi.bi-map
                                    h4.card-title.text-uppercase.fw-bold
                                        | Find your way
                                    p.card-text
                                        | People travel because they are curious about what is out there, but also because they might find
                                        | themselves somewhere really interesting.
                                        | This can happen when you go somewhere new with no expectations or plans, looking to explore or to see
                                        | a different perspective of life altogether.
                        .col-lg.pb-5.boxes__card--outer
                            .card.bg-light.text-dark.boxes__card--inner
                                .card-body.text-center
                                    .h1.mt-3.mb-3
                                        i.bi.bi-heart
                                    h4.card-title.text-uppercase.fw-bold
                                        | Live a healthy life
                                    p.card-text
                                        | Traveling is an excellent way to see the world, but many people are unaware that it can also be a
                                        | healthy choice.
                                        | These advantages include improved mental health, increased creativity, and improved problem-solving
                                        | abilities.

assets/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <script src="main.js" defer></script>
</head>

<body>
  <div id="main">
    <!-- Header -->
    <div id="header">
      <a href="index.html"><img src="./img/image_logo.png" alt="" class="header-logo"></a>
      <ul id="nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About us</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="./login.html">Login</a></li>
      </ul>
      <div id="mobile-menu" class="mobile-menu-btn">
        <i class="menu-icon fas fa-bars"></i>
      </div>
    </div>

    <!-- Slider -->
    <div id="slider">
      <img src="./img/aboutUs_slider.jpeg" class="img-fluid" style="width:100%" alt="">
      <div class="slider_title">
        <h1 class="slider_text">ABOUT US</h1>
      </div>
    </div>


    <!--Section Intro -->
    <div id="section-intro">
      <div class="title">
        <h2 class="intro-title">
          Exciting tours for adventurous people
        </h2>
      </div>

      <div class="row">
        <div class="intro-content col-12 col-md-6">
          <h5 class="content-title">
            You're going to fall in love with unforgettable experiences
          </h5>
          <p class="content-des">
            Whether it is a trip across town or across continents, there is no doubt that traveling will be an enjoyable
            experience.
          </p>
          <h5 class="content-title">
            Live adventurous like you never have before
          </h5>
          <p class="content-des">
            The reason why many people enjoy traveling
            is because it gets them out of their routine and allows them to create a whole new memory
            set in a place outside of their home or work environment.
          </p>
        </div>
        <div class="img col-12 col-md-6">
          <img src="./img/intro-img-1.jpg" alt="" class="intro-img">
        </div>
      </div>

      <div class="row">
        <div class="img col-12 col-md-6">
          <img src="./img/intro__img2.jpg" alt="" class="intro-img">
        </div>

        <div class="intro-content col-12 col-md-6">
          <div class="title">
            <h2 class="intro-title">
              Our vision
            </h2>
          </div>
          <p class="content-des">
            Our commitment to sustainability and responsible travel means that
            we strive to minimize our impact on the environment and support local communities.
            We work with reputable partners who share our values, ensuring that your travels are not only unforgettable,
            but also meaningful.
          </p>
        </div>
      </div>
    </div>

    <!--BOXES-->
    <section class="boxes">
      <div class="container text-center">
        <div class="row boxes__card">
          <div class="col-lg pb-5 boxes__card--outer">
            <div class="card bg-light text-dark boxes__card--inner">
              <div class="card-body text-center">
                <div class="h1 mt-3 mb-3">
                  <i class="bi bi-globe2"></i>
                </div>
                <h4 class="card-title text-uppercase fw-bold">
                  Explore the World
                </h4>
                <p class="card-text">
                  Travel is a great way to explore the world, but it can be costly and not everyone has the means to
                  travel frequently.
                  However, there are oodles of ways to satisfy your wanderlust without having to spend a fortune on
                  expensive plane tickets or overpriced hotels.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg pb-5 boxes__card--outer">
            <div class="card bg-light text-dark boxes__card--inner">
              <div class="card-body text-center">
                <div class="h1 mt-3 mb-3">
                  <i class="bi bi-compass"></i>
                </div>
                <h4 class="card-title text-uppercase fw-bold"> Meet Natural </h4>
                <p class="card-text">
                  The beautiful bodies of water, mountains, and plains. The wild animals that inhabit these areas!
                  When it comes to meeting Mother Nature, there is no better place to be than outside.
                  The countryside is ideal for people who want to get away from the hustle and bustle of city life and
                  simply enjoy the great outdoors.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg pb-5 boxes__card--outer">
            <div class="card bg-light text-dark boxes__card--inner">
              <div class="card-body text-center">
                <div class="h1 mt-3 mb-3">
                  <i class="bi bi-map"></i>
                </div>
                <h4 class="card-title text-uppercase fw-bold">
                  Find your way
                </h4>
                <p class="card-text">
                  People travel because they are curious about what is out there, but also because they might find
                  themselves somewhere really interesting.
                  This can happen when you go somewhere new with no expectations or plans, looking to explore or to see
                  a different perspective of life altogether.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg pb-5 boxes__card--outer">
            <div class="card bg-light text-dark boxes__card--inner">
              <div class="card-body text-center">
                <div class="h1 mt-3 mb-3">
                  <i class="bi bi-heart"></i>
                </div>
                <h4 class="card-title text-uppercase fw-bold">
                  Live a healthy life
                </h4>
                <p class="card-text">
                  Traveling is an excellent way to see the world, but many people are unaware that it can also be a
                  healthy choice.
                  These advantages include improved mental health, increased creativity, and improved problem-solving
                  abilities.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

</body>
<!-- Footer -->
<footer class="text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Images -->
    <section class="footer-sliders d-none d-sm-block">
      <!--MEDIUM FOOTER-->
      <div class="row">
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
            <img src="./img/img-13.jpg" class="w-100" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
            <img src="./img/img-16.jpg" class="w-100" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
            <img src="./img/img-17.jpg" class="w-100" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
            <img src="./img/img-18.jpg" class="w-100" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
            <img src="./img/img-19.jpg" class="w-100" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
            <img src="./img/img-20.jpg" class="w-100" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--SMALL FOOTER-->
    <div id="carouselExampleControls" class="carousel slide d-sm-none" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/img-13.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/img-16.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/img-17.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/img-18.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/img-19.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/img-20.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Section: Images -->
  </div>
  <!-- Grid container -->

  <!-- Section: Links  -->
  <section class="footer-links">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 d-none d-sm-block">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>Lor Travel
          </h6>
          <p>
            Our commitment to sustainability and responsible travel means that we strive to minimize our impact on the
            environment and support local communities.
            We work with reputable partners who share our values, ensuring that your travels are not only unforgettable,
            but also meaningful.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 d-none d-sm-block">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Popular Tour
          </h6>
          <p>
            <a href="#!" class="text-reset"> Phu Quoc Island</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Mui Ne Sand Dunes</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Hue Ancient Capital</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Da Lat</a>
          </p>
        </div>

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> Xuan Thuy, Cau Giay, Hanoi</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            lortravel@company.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> + 84 567 392 10</p>
          <p><i class="fas fa-print me-3 text-secondary"></i> + 84 567 392 10</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-white" href="#">LOR TRAVEL</a>
  </div>
  <!-- Copyright -->
</footer>

</div>

</html>
