assets/listuser.html
<!DOCTYPE html>
<html lang="en" title="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="listUser.css">
    <link rel="stylesheet" href="./login-signup.css">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <div id="header">
        <img src="./img/image_logo.png" alt="" class="header-logo">
        <ul id="nav">
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">Manage User</a></li>
          <li><a href="#">Manage Tour</a></li>
        </ul>
        <div id = "mobile-menu"class="mobile-menu-btn">
          <i class="menu-icon fas fa-bars"></i>
        </div>
    </div>


    <main class="table">
        <section class="table_header">
            <h3>Customers List</h3>
            <div class="search">
                <input type="search" placeholder="Search Data...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

        </section>
        <section class="container">
            <table>
                <thead>
                    <tr>
                        <th> Id </th>
                        <th> Full Name </th>
                        <th> Address </th>
                        <th> Email </th>
                        <th> Role </th>
                        <th> Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td> Thuong Nguyen Thi </td>
                        <td> Hung Yen </td>
                        <td> thuongnguyenthi445@gmail.com</td>
                        <td> abcxyz00</td>
                        <td> Active </td>
                        <td> <i class="fa-regular fa-pen-to-square"> </i></td>
                        <td> <i class="fa-regular fa-trash-can"></i> </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Thuong Nguyen Thi </td>
                        <td> Hung Yen </td>
                        <td> thuongnguyenthi445@gmail.com</td>
                        <td> abcxyz</td>
                        <td> Active </td>
                        <td> <i class="fa-regular fa-pen-to-square"> </i></td>
                        <td> <i class="fa-regular fa-trash-can"></i> </td>
                    </tr>

                    <tr>
                        <td> 3 </td>
                        <td> Thuong Nguyen Thi </td>
                        <td> Hung Yen </td>
                        <td> thuongnguyenthi445@gmail.com</td>
                        <td> abcxyz</td>
                        <td> Active </td>
                        <td> <i class="fa-regular fa-pen-to-square"> </i></td>
                        <td> <i class="fa-regular fa-trash-can"></i> </td>
                    </tr>

                    <tr>
                        <td> 4 </td>
                        <td> Thuong Nguyen Thi </td>
                        <td> Hung Yen </td>
                        <td> thuongnguyenthi445@gmail.com</td>
                        <td> abcxyz</td>
                        <td> Active </td>
                        <td> <i class="fa-regular fa-pen-to-square"> </i></td>
                        <td> <i class="fa-regular fa-trash-can"></i> </td>
                    </tr>

                    <tr>
                        <td> 5 </td>
                        <td> Thuong Nguyen Thi </td>
                        <td> Hung Yen </td>
                        <td> thuongnguyenthi445@gmail.com</td>
                        <td> abcxyz</td>
                        <td> Active </td>
                        <td> <i class="fa-regular fa-pen-to-square"> </i></td>
                        <td> <i class="fa-regular fa-trash-can"></i> </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <div class="row">
            <div class="page-number">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
            </div>
        </div>
    </main> 

    <!-- <div id="header">
        <img src="./img/image_logo.png" alt="" class="header-logo">
          <ul id="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About us</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="./login.html">Login</a></li>
          </ul>
          <div id = "mobile-menu"class="mobile-menu-btn">
            <i class="menu-icon fas fa-bars"></i>
          </div>
    </div>
    <main class="table">
        <section class="table_header">
            <h1>Customers List</h1>
            <div class="search">
                <input type="search" placeholder="Search Data...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

        </section>
        <section class="container">
            <table>
                <thead>
                    <tr>
                        <th> Id </th>
                        <th> Full Name </th>
                        <th> Address </th>
                        <th> Email </th>
                        <th> Role </th>
                        <th> Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td> Thuong Nguyen Thi </td>
                        <td> Hung Yen </td>
                        <td> thuongnguyenthi445@gmail.com</td>
                        <td> abcxyz00</td>
                        <td> Active </td>
                        <td> <i class="fa-regular fa-pen-to-square"> </i></td>
                        <td> <i class="fa-regular fa-trash-can"></i> </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Thuong Nguyen Thi </td>
                        <td> Hung Yen </td>
                        <td> thuongnguyenthi445@gmail.com</td>
                        <td> abcxyz</td>
                        <td> Active </td>
                        <td> <i class="fa-regular fa-pen-to-square"> </i></td>
                        <td> <i class="fa-regular fa-trash-can"></i> </td>
                    </tr>

                    <tr>
                        <td> 3 </td>
                        <td> Thuong Nguyen Thi </td>
                        <td> Hung Yen </td>
                        <td> thuongnguyenthi445@gmail.com</td>
                        <td> abcxyz</td>
                        <td> Active </td>
                        <td> <i class="fa-regular fa-pen-to-square"> </i></td>
                        <td> <i class="fa-regular fa-trash-can"></i> </td>
                    </tr>

                    <tr>
                        <td> 4 </td>
                        <td> Thuong Nguyen Thi </td>
                        <td> Hung Yen </td>
                        <td> thuongnguyenthi445@gmail.com</td>
                        <td> abcxyz</td>
                        <td> Active </td>
                        <td> <i class="fa-regular fa-pen-to-square"> </i></td>
                        <td> <i class="fa-regular fa-trash-can"></i> </td>
                    </tr>

                    <tr>
                        <td> 5 </td>
                        <td> Thuong Nguyen Thi </td>
                        <td> Hung Yen </td>
                        <td> thuongnguyenthi445@gmail.com</td>
                        <td> abcxyz</td>
                        <td> Active </td>
                        <td> <i class="fa-regular fa-pen-to-square"> </i></td>
                        <td> <i class="fa-regular fa-trash-can"></i> </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <div class="row">
            <div class="page-number">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
            </div>
        </div>
    </main> -->
</body>

</html>

views/listUser.pug
extend base

block append head 
    title User List
    link(rel='stylesheet' href='/css/listUser.css')

block content 
    main.table
        section.header
            h1 Customers List
            .search
                input(type='search' placeholder='Search Data...')
                i.fa-solid.fa-magnifying-glass
        section.container
            table
                thead
                    tr
                        th  Full Name 
                        th  Phone
                        th  Email 
                        th  Role 
                        th  Status
                tbody
                    each user in users
                        tr
                            td= user.name 
                            td= user.phone
                            td= user.email
                            td= user.role  
                            td= user.active 
                            td
                                i.fa-regular.fa-pen-to-square  
                            td
                                i.fa-sharp.fa-solid.fa-xmark
                    
    .row
        .page-number
            nav(aria-label='...')
                ul.pagination
                    li.page-item.disabled
                        a.page-link Previous
                    li.page-item
                        a.page-link(href='#') 1
                    li.page-item.active(aria-current='page')
                        a.page-link(href='#') 2
                    li.page-item
                        a.page-link(href='#') 3
                    li.page-item
                        a.page-link(href='#') Next

            
