assets/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./login-signup.css">
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- font roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- from login -->

  <div id="header">
    <img src="./img/image_logo.png" alt="" class="header-logo">
    <ul id="nav">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About us</a></li>
      <li><a href="#">Tours</a></li>
      <li><a href="./login.html">Login</a></li>
    </ul>
    <div id="mobile-menu" class="mobile-menu-btn">
      <i class="menu-icon fas fa-bars"></i>
    </div>
  </div>

  <!-- <div class="login">
    <div class="login__content">
      <h1>LOG INTO YOUR ACCOUNT</h1>
      <form method="post" action="index.html" name="form" onsubmit="return validated()">
        <label class="form__label" for="email">Email address</label>
        <input type="text" class="login-username" placeholder="" name="email"/>
        <div id="email-error"><span><i class="fa-solid fa-circle-exclamation"></i> Please fill in this field</span></div>

        <label class="form__label" for="email">Password</label>
        <input type="password" class="login-password" placeholder="" name="password" />
        <div id="password-error"><span><i class="fa-solid fa-circle-exclamation"></i> Please fill in this field</span></div>

        <button type="submit" class="loginButton">LOGIN</button>
      </form>
      <a href="./forgotPass.html" class="forgotPass">
        Forgot your password?
      </a>
      <a href="./signup.html" class="signUpLink">
        Don't have an account? Register
      </a>
    </div>
  </div> -->
  <main class="main">
    <div class="row">
      <div class="col-6 p-0">
        <div class="login-left-form">
          <img src="img/image_logo.png" alt="">
          <h5>Nice to see you again</h5>
          <h2 class="heading-welcome ma-bt-lg">Welcome back !</h2>
          <h5>To keep connected with us, please login with your personal infor</h5>

        </div>
      </div>

      <div class="col-6 p-0">
        <div class="login-form">
          <h2 class="heading-secondary ma-bt-lg">Log into your account</h2>
          <form class="form form--login">
            <div class="form__group"><label class="form__label" for="email">Email address</label><input
                class="form__input" id="email" type="email" placeholder="you@example.com" required="required" /></div>
            <div class="form__group ma-bt-md"><label class="form__label" for="password">Password</label><input
                class="form__input" id="password" type="password" placeholder="••••••••" required="required"
                minlength="8" /></div>
            <div class="form__group"><button class="btn--login">Login</button></div><a class="loginButton"
              href="/forgotPassword">Forgot your password?</a><a class="loginButton" href="/signup">Don&apos;t have an
              account? Register</a>
          </form>
        </div>
      </div>
    </div>
  </main>

</body>
<!-- Footer -->
<footer class="text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Images -->
    <section class="footer-sliders d-none d-sm-block">
      <!--MEDIUM FOOTER-->
      <div class="row">
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
            <img src="./img/img-13.jpg" class="w-100" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
            <img src="./img/img-16.jpg" class="w-100" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
            <img src="./img/img-17.jpg" class="w-100" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
            <img src="./img/img-18.jpg" class="w-100" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
            <img src="./img/img-19.jpg" class="w-100" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
            <img src="./img/img-20.jpg" class="w-100" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--SMALL FOOTER-->
    <div id="carouselExampleControls" class="carousel slide d-sm-none" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/img-13.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/img-16.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/img-17.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/img-18.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/img-19.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/img-20.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Section: Images -->
  </div>
  <!-- Grid container -->

  <!-- Section: Links  -->
  <section class="footer-links">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 d-none d-sm-block">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>Lor Travel
          </h6>
          <p>
            Our commitment to sustainability and responsible travel means that we strive to minimize our impact on the
            environment and support local communities.
            We work with reputable partners who share our values, ensuring that your travels are not only unforgettable,
            but also meaningful.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 d-none d-sm-block">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Popular Tour
          </h6>
          <p>
            <a href="#!" class="text-reset"> Phu Quoc Island</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Mui Ne Sand Dunes</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Hue Ancient Capital</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Da Lat</a>
          </p>
        </div>

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> Xuan Thuy, Cau Giay, Hanoi</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            lortravel@company.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> + 84 567 392 10</p>
          <p><i class="fas fa-print me-3 text-secondary"></i> + 84 567 392 10</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-white" href="#">LOR TRAVEL</a>
  </div>
  <!-- Copyright -->
</footer>
<script src="./login.js"></script>

</html>

views/login.pug
extends base
block append head 
  title Login
  link(rel='stylesheet' href='/css/login-signup.css')
  // font roboto
  link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap' rel='stylesheet')
  script(src='/js/login.js')
  
block content
    main.main
        .flex-container 
            .login-left-form
                    img(src='img/image_logo.png' alt='')
                    h5 Nice to see you again
                    h2.heading-welcome.ma-bt-lg Welcome back !
                    h5 To keep connected with us, 
                        br 
                        | please login with your personal infor
            .login-form
                h2.heading-secondary.ma-bt-lg Log into your account
                form.form.form--login
                    .form__group
                        label.form__label(for='email') Email address
                        input#email.form__input(type='email', placeholder='you@example.com', required)
                    .form__group.ma-bt-md
                        label.form__label(for='password') Password
                        input#password.form__input(type='password', placeholder='••••••••', required, minlength='8')
                    .form__group
                        button.btn--login Login
                    a.loginButton(href='/resetPassword') Forgot your password?
                    a.loginButton(href='/signup') Don&apos;t have an account? Register
            
