assets/manageTour.html
<!DOCTYPE html>
<html lang="en" title="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manage Tour</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="manageTour.css">
    <link rel="stylesheet" href="./login-signup.css">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div id="header">
        <img src="./img/image_logo.png" alt="" class="header-logo">
        <ul id="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Manage User</a></li>
            <li><a href="#">Manage Tour</a></li>
        </ul>
        <div id="mobile-menu" class="mobile-menu-btn">
            <i class="menu-icon fas fa-bars"></i>
        </div>
    </div>

    <!-- <div class="table-add-tour">
        <section class="add-tour">
            <div class="add-tour-header">
                <h3>Create new tour</h3>
            </div>
            <div class="add-tour-form">
                <form>
                    <label for="tourname">Tour name: </label><br>
                    <input type="text" id="tourname" name="tourname" required>
                    <br>
                    <label for="startday">Start Day: </label>
                    <input type="date" id="startday" name="startday" required>
                    <label for="endday">End Day: </label>
                    <input type="date" id="endday" name="endday" required><br>
                    <label for="tourprice">Tour Price: </label><br>
                    <input type="number" id="tourprice" name="tourprice" required><br>
                    <label for="tourguide">Tour Guide: </label><br>
                    <input type="text" id="tourguide" name="tourguide" required><br>
                    <button>CREATE NEW TOUR</button>
                </form>
            </div>

        </section>
    </div> -->

    <div class="table">
        <section class="table_header">
            <h3>Tour List</h3>
            <div class="search">
                <input type="search" placeholder="Search Data...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </section>
        <div class="add-new-tour-button"
            style="display: flex; justify-content: flex-end; align-items: center; margin: 0.8rem 2rem;">
            <button class="btn btn-light" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalAdd"> Add
                New Tour <i class="fa-sharp fa-solid fa-plus"></i> </button>
        </div>
        <section class="container">
            <table>
                <thead>
                    <tr>
                        <th> Id </th>
                        <th> Tour Name </th>
                        <th> Start Day </th>
                        <th> End Day </th>
                        <th> Tour Price </th>
                        <th> Tour Guide </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td> Phu Quoc Island </td>
                        <td> 23/2/2023 </td>
                        <td> 30/3/2023 </td>
                        <td> $500 </td>
                        <td> Thuong Nguyen </td>
                        <td> <i class="fa-regular fa-pen-to-square" data-bs-toggle="modal"
                                data-bs-target="#exampleModalEdit"> </i></td>
                        <td> <i class="fa-regular fa-trash-can" data-bs-toggle="modal"
                                data-bs-target="#exampleModalDelete"></i> </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Phu Quoc Island </td>
                        <td> 23/2/2023 </td>
                        <td> 30/3/2023 </td>
                        <td> $500 </td>
                        <td> Thuong Nguyen </td>
                        <td> <i class="fa-regular fa-pen-to-square" data-bs-toggle="modal"
                                data-bs-target="#exampleModalEdit"> </i></td>
                        <td> <i class="fa-regular fa-trash-can" data-bs-toggle="modal"
                                data-bs-target="#exampleModalDelete"></i> </td>
                    </tr>

                    <tr>
                        <td> 3 </td>
                        <td> Phu Quoc Island </td>
                        <td> 23/2/2023 </td>
                        <td> 30/3/2023 </td>
                        <td> $500 </td>
                        <td> Thuong Nguyen </td>
                        <td> <i class="fa-regular fa-pen-to-square" data-bs-toggle="modal"
                                data-bs-target="#exampleModalEdit"> </i></td>
                        <td> <i class="fa-regular fa-trash-can" data-bs-toggle="modal"
                                data-bs-target="#exampleModalDelete"></i> </td>
                    </tr>

                    <tr>
                        <td> 4 </td>
                        <td> Phu Quoc Island </td>
                        <td> 23/2/2023 </td>
                        <td> 30/3/2023 </td>
                        <td> $500 </td>
                        <td> Thuong Nguyen </td>
                        <td> <i class="fa-regular fa-pen-to-square" data-bs-toggle="modal"
                                data-bs-target="#exampleModalEdit"> </i></td>
                        <td> <i class="fa-regular fa-trash-can" data-bs-toggle="modal"
                                data-bs-target="#exampleModalDelete"></i> </td>
                    </tr>

                    <tr>
                        <td> 5 </td>
                        <td> Phu Quoc Island </td>
                        <td> 23/2/2023 </td>
                        <td> 30/3/2023 </td>
                        <td> $500 </td>
                        <td> Thuong Nguyen </td>
                        <td> <i class="fa-regular fa-pen-to-square" data-bs-toggle="modal"
                                data-bs-target="#exampleModalEdit"> </i></td>
                        <td> <i class="fa-regular fa-trash-can" data-bs-toggle="modal"
                                data-bs-target="#exampleModalDelete"></i> </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <div class="row">
            <div class="page-number">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Modal Delete -->
    <div class="modal fade" id="exampleModalDelete" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                    style="margin-left: 94%; margin-top: 0.5rem;"></button>
                <img src="img/alert-icon.png" alt=""
                    style="width: 20%; margin-left: auto; margin-right: auto; margin-bottom: 0.4rem;">
                <div class="modal-header" style="justify-content: center;">
                    <h1 class="modal-title fs-5" id="exampleModalLabel"
                        style="text-transform: uppercase; font-weight: bold; letter-spacing: 1.2px;">Remove Alert!</h1>
                </div>
                <div class="modal-body" style="margin-left: auto; margin-right: auto;">
                    <h1 class="fs-5">Are you sure you want to delete this item?</h1>
                </div>
                <div class="modal-footer" style="justify-content: center;">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Edit -->
    <div class="modal fade" id="exampleModalEdit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-7" id="exampleModalLabel"
                        style="text-transform: uppercase; font-weight: bold; letter-spacing: 1.3px; margin-left: 40%;">
                        Edit Tour</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: #00000017;">
                    <div class="edit-tour-form">
                        <form>
                            <label for="tourname">Tour name: </label><br>
                            <input type="text" id="edittourname" name="tourname" value="Phu Quoc Island" required>
                            <br>
                            <label for="startday">Start Day: </label>
                            <input type="date" id="editstartday" name="startday" value="2023-07-22" min="2023-01-01"
                                max="2023-12-31" required>
                            <label for="endday">End Day: </label>
                            <input type="date" id="editendday" name="endday" value="2023-07-29" min="2023-01-01"
                                max="2023-12-31" required><br>
                            <label for="tourprice">Tour Price: </label><br>
                            <input type="number" id="edittourprice" name="tourprice" value="500" required><br>
                            <label for="tourguide">Tour Guide: </label><br>
                            <input type="text" id="edittourguide" name="tourguide" value="Thuong Nguyen" required><br>
                        </form>
                    </div>
                </div>
                <div class="modal-footer" style="justify-content: center;">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Add -->
    <div class="modal fade" id="exampleModalAdd" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-7" id="exampleModalLabel"
                        style="text-transform: uppercase; font-weight: bold; letter-spacing: 1.3px; margin-left: 40%;">
                        Add New Tour</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: #00000017;">
                    <div class="add-tour-form">
                        <form>
                            <label for="tourname">Tour name: </label><br>
                            <input type="text" id="tourname" name="tourname" required>
                            <br>
                            <label for="startday">Start Day: </label>
                            <input type="date" id="startday" name="startday" required>
                            <label for="endday">End Day: </label>
                            <input type="date" id="endday" name="endday" required><br>
                            <label for="tourprice">Tour Price: </label><br>
                            <input type="number" id="tourprice" name="tourprice" required><br>
                            <label for="tourguide">Tour Guide: </label><br>
                            <input type="text" id="tourguide" name="tourguide" required><br>
                        </form>
                    </div>
                </div>
                <div class="modal-footer" style="justify-content: center;">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Add New Tour</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

views/manageTour.pug
extend base

block append head 
  title Manage Tour
  link(rel='stylesheet' href='/css/manageTour.css')

block content
  .table(style='margin-bottom: 4rem;')
    section.table_header
      h2 Tour List
      .search
        input(type='search' placeholder='Search Data...')
        i.fa-solid.fa-magnifying-glass
    .add-new-tour-button
      button.btn.btn-light(type='button' data-bs-toggle='modal' data-bs-target='#exampleModalAdd')
        | Add
        | New Tour 
        i.fa-sharp.fa-solid.fa-plus
    section.container-table 
      table
        thead
          tr
            th  Tour Name 
            th  Start Day 
            th  Duration 
            th  Tour Price 
            th  Tour Guide 
        tbody
          each tour in tours
            tr
              td= tour.name
              td= tour.startDates[0].toLocaleString('en-us', {month: 'long', year: 'numeric'})
              td= tour.duration
              td= tour.price
              td= tour.guides[0].name
              td
                i.fa-regular.fa-pen-to-square(data-bs-toggle='modal' data-bs-target='#exampleModalEdit')  
              td
                i.fa-regular.fa-trash-can(data-bs-toggle='modal' data-bs-target='#exampleModalDelete')
          //- tr
          //-   td  2 
          //-   td  Phu Quoc Island 
          //-   td  23/2/2023 
          //-   td  30/3/2023 
          //-   td  $500 
          //-   td  Thuong Nguyen 
          //-   td
          //-     i.fa-regular.fa-pen-to-square(data-bs-toggle='modal' data-bs-target='#exampleModalEdit')  
          //-   td
          //-     i.fa-regular.fa-trash-can(data-bs-toggle='modal' data-bs-target='#exampleModalDelete')
          //- tr
          //-   td  3 
          //-   td  Phu Quoc Island 
          //-   td  23/2/2023 
          //-   td  30/3/2023 
          //-   td  $500 
          //-   td  Thuong Nguyen 
          //-   td
          //-     i.fa-regular.fa-pen-to-square(data-bs-toggle='modal' data-bs-target='#exampleModalEdit')  
          //-   td
          //-     i.fa-regular.fa-trash-can(data-bs-toggle='modal' data-bs-target='#exampleModalDelete')
          //- tr
          //-   td  4 
          //-   td  Phu Quoc Island 
          //-   td  23/2/2023 
          //-   td  30/3/2023 
          //-   td  $500 
          //-   td  Thuong Nguyen 
          //-   td
          //-     i.fa-regular.fa-pen-to-square(data-bs-toggle='modal' data-bs-target='#exampleModalEdit')  
          //-   td
          //-     i.fa-regular.fa-trash-can(data-bs-toggle='modal' data-bs-target='#exampleModalDelete')
          //- tr
          //-   td  5 
          //-   td  Phu Quoc Island 
          //-   td  23/2/2023 
          //-   td  30/3/2023 
          //-   td  $500 
          //-   td  Thuong Nguyen 
          //-   td
          //-     i.fa-regular.fa-pen-to-square(data-bs-toggle='modal' data-bs-target='#exampleModalEdit')
          //-   td
          //-     i.fa-regular.fa-trash-can(data-bs-toggle='modal' data-bs-target='#exampleModalDelete')
    .row
      .page-number
        nav(aria-label='Page navigation example')
          ul.pagination
            li.page-item
              a.page-link(href='#' aria-label='Previous')
                span(aria-hidden='true') &laquo;
            li.page-item.active
              a.page-link(href='#') 1
            li.page-item
              a.page-link(href='#') 2
            li.page-item
              a.page-link(href='#') 3
            li.page-item
              a.page-link(href='#' aria-label='Next')
                span(aria-hidden='true') &raquo;
  // Modal Delete
  #exampleModalDelete.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
    .modal-dialog
      .modal-content
        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close' style='margin-left: 94%; margin-top: 0.5rem;')
        img(src='img/alert-icon.png' alt='' style='width: 20%; margin-left: auto; margin-right: auto; margin-bottom: 0.4rem;')
        .modal-header(style='justify-content: center;')
          h1#exampleModalLabel.modal-title.fs-5(style='text-transform: uppercase; font-weight: bold; letter-spacing: 1.2px;') Remove Alert!
        .modal-body(style='margin-left: auto; margin-right: auto;')
          h1.fs-5 Are you sure you want to delete this item?
        .modal-footer(style='justify-content: center;')
          button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Cancel
            a(href="/manageTour")
          button.btn.btn-danger(type='button') Confirm
            a(href="#") 
  // Modal Edit
  #exampleModalEdit.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
    .modal-dialog.modal-xl
      .modal-content
        .modal-header
          h1#exampleModalLabel.modal-title.fs-7(style='text-transform: uppercase; font-weight: bold; letter-spacing: 1.3px; margin-left: 40%;')
            | Edit Tour
          button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
        .modal-body(style='background-color: #8ccca346;')
          .edit-tour-form
            form
              label(for='tourname') Tour name: 
              br
              input#edittourname(type='text' name='tourname' value='Phu Quoc Island' required='')
              br
              label(for='startday') Start Day: 
              input#editstartday(type='date' name='startday' value='2023-07-22' min='2023-01-01' max='2023-12-31' required='')
              label(for='endday') Duration: 
              input#editendday(type='number' name='endday' value='2023-07-29' min='2023-01-01' max='2023-12-31' required='')
              br
              label(for='tourprice') Tour Price: 
              br
              input#edittourprice(type='number' name='tourprice' value='500' required='')
              br
              label(for='tourguide') Tour Guide: 
              br
              input#edittourguide(type='text' name='tourguide' value='Thuong Nguyen' required='')
              br
              label(for='maxGroupSize') Max group size: 
              br
              input#editmaxGroupSize(type='text' name='maxGroupSize' value='2' required='')
              br
              label(for='difficulty') Difficulty: 
              br
              select(name='difficulty')
                option(value='easy', selected=true) Easy
                option(value='medium', selected=true) Medium
                option(value='difficult', selected=true) Difficult
              br
              label(for='summary') Summary: 
              br
              input#editsummary(type='text' name='summary' value='Good' required='')
              br
              label(for='editphoto') Image Cover: 
              br
              input(type='file', accept='image/*', id='editphoto', name='photo')
              br
              
        .modal-footer(style='justify-content: center;')
          button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
            a(href="/manageTour")
          button.btn.btn-success(type='button') Save changes
            a(href="#")
  // Modal Add
  #exampleModalAdd.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
    .modal-dialog.modal-xl
      .modal-content
        .modal-header
          h1#exampleModalLabel.modal-title.fs-7(style='text-transform: uppercase; font-weight: bold; letter-spacing: 1.3px; margin-left: 40%;')
            | Add New Tour
          button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
        .modal-body(style='background-color: #8ccca346;')
          .add-tour-form
            form
              label(for='tourname') Tour name: 
              br
              input#tourname(type='text' name='tourname' placeholder='Eg. Phu Quoc Island' required='')
              br
              label(for='startday') Start Day: 
              input#startday(type='date' name='startday' value='' min='2023-01-01' max='2023-12-31' required='')
              label(for='endday') Duration: 
              input#endday(type='number' name='endday' value='' min='2023-01-01' max='2023-12-31' placeholder='Eg. 10 Days' required='')
              br
              label(for='tourprice') Tour Price: 
              br
              input#tourprice(type='number' name='tourprice' value='' placeholder='Eg. $500' required='')
              br
              label(for='tourguide') Tour Guide: 
              br
              input#tourguide(type='text' name='tourguide' value='' placeholder='Eg. Thuong Nguyen' required='')
              br
              label(for='maxGroupSize') Max group size: 
              br
              input#maxGroupSize(type='text' name='maxGroupSize' placeholder='Eg. 30' value='' required='')
              br
              label(for='difficulty') Difficulty: 
              br
              select#difficulty(name='difficulty')
                option(value='easy', selected=true) Easy
                option(value='medium', selected=true) Medium
                option(value='difficult', selected=true) Difficult
              br
              label(for='summary') Summary: 
              br
              input#summary(type='text' name='summary' value='' placeholder='Summary About Your Tour' required='')
              br
              label(for='description') Description: 
              br
              input#description(type='text' name='description' placeholder='Description Of Your Tour' value='' required='')
              br
              label(for='photo') Image Cover: 
              br
              input(type='file', accept='image/*', id='photo', name='photo')
              br
        .modal-footer(style='justify-content: center;')
          button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
            a(href="/manageTour")
          button.btn.btn-success(type='button' data-bs-dismiss='modal') Add New Tour
            a(href="/addNewTour")
          
